Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "black"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment


   , template = "%StdinReader% }{  %loc% | %multicpu% %coretemp% | %memory% | %dynnetwork% | Vol: <fc=#006622>%vol%</fc> | %battery% | %date% | <fc=#006622>%days%</fc> "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =


        -- network activity monitor (dynamic interface resolution)
        




       


        [ Run DynNetwork     [ "--template" , "<dev>:<tx>kB/s<rx>kB/s"
                             , "--Low"      , "20"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkgreen"
                             , "-w"         , "5"
                             ] 20

       
        , Run Com "/home/daniel/.scripts/days_remain.sh" [] "days" 600 

        , Run Com "/home/daniel/.scripts/location.sh" [] "loc" 600


         -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu:<total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkred"
                             , "-w" , "3"
                             ] 20

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<core0>°C"
                             , "--Low"      , "30"        -- units: °C
                             , "--High"     , "75"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkred"
                             , "-w" , "3"
                             ] 60

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem:<usedratio>%"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "50"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkred" 
                             , "-w" , "3"
                             ] 20

        , Run Com "/home/daniel/.scripts/volume.sh" [] "vol" 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkgreen"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%(<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 20
        , Run StdinReader
        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%a %d %b %R </fc>" "date" 20

   --     -- keyboard layout indicator
   --     , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
   --                          , ("us"         , "<fc=#8B0000>US</fc>")
   --                          ]
        ]
   }
